services:
  - type: web
    name: nhk-news-scraper
    env: node
    buildCommand: "npm install"
    startCommand: "node nhk_scraper.js"
    plan: free
    region: oregon
    runtime: node # ← これを追加
    nodeVersion: 20.8.1 # ← 推奨バージョンを明示
